[defaults]
library=/usr/local/lib/python2.7/dist-packages/napalm_ansible
inventory=./hosts.yaml
gathering=explicit
retry_files_enabled=false
transport=local
force_color=1
host_key_checking=False

